# ADVANCE ROM PORTER


Advance Rom Porter is a tool which simplifies the build for your device.

# Requirements

- Linux
- Rooted devices

# Download

Install git on your pc

     $ sudo apt install git


# Download the source code

     $ mkdir WORK_FOLDER
     $ cd WORK_FOLDER
     $ git clone https://github.com/Fabb2303/Rom_Porter

# Update source
     $ cd WORK_FOLDER/Rom_Porter
     $ git pull

# Help Me

      Fork my repo
     $ cd WORK_FOLDER
     $ git clone https://github.com/Yourgitname/Rom_Porter
     $ git remote add updates https://github.com/Fabb2303/Rom_Porter
      Make changes
      Upload your changes in your Github page
      $ git add . # this command add all files
     or
      $ git add FILEDIRECTORY
      $ git commit -m "Your changes"
      $ git push origin Romporter
     After this make a pull request

# Update
      $ cd WORK_FOLDER/Rom_Porter
      $ git pull

# Start script
      $ cd WORK_FOLDER/Rom_Porter
      $ . install.sh (Only the first time . The other times use .index.sh)

# Changelog

https://github.com/Fabb2303/Rom_Porter/blob/Romporter/Changelog.txt

ver 0.1 
  